{
  "expo": {
    "name": "OlivaTour",
    "slug": "olivatour-rn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F0F0D9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.olivatour.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F0F0D9",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.olivatour.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "name": "OlivaTour",
      "shortName": "OlivaTour",
      "description": "Descubre las comarcas y lugares de interés de Jaén",
      "themeColor": "#132A13",
      "backgroundColor": "#F0F0D9",
      "startUrl": "/",
      "display": "standalone",
      "orientation": "any"
    },
    "plugins": [
      "expo-font",
      "expo-image-picker"
    ]
  }
}
